# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=equipment-system
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/equipment-system

# MINIO
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot
MINIO_INSTANCE_ADDRESS=127.0.0.1:9000

# IP ADDRESS
SERVER_BACKEND_IP_ADDRESS=127.0.0.1